model Firm
constant Real M0_1 = 2.5;
constant Real M0_2 = 1.5;
constant Real p_cr = 15;
constant Real N = 17;
constant Real q = 1;
constant Real tau1 = 11;
constant Real tau2 = 14;
constant Real p1 = 8;
constant Real p2 = 6;
parameter Real a1 = p_cr/(tau1^2*p1^2*N*q);
parameter Real a2 = p_cr/(tau2^2*p2^2*N*q);
parameter Real b = p_cr/(tau1^2*tau2^2*p1^2*p2^2*N*q);
parameter Real c1 = (p_cr - p1)/(tau1*p1);
parameter Real c2 = (p_cr - p2)/(tau2*p2);
Real M1(start=M0_1);
Real M2(start=M0_2);
equation
der(M1) = M1 - (b/c1 + 0.001)*M1*M2 - a1/c1*M1^2;
der(M2) = c2/c1*M2 - b/c1*M1*M2 - a2/c1*M2^2;
end Firm;