using Plots
using DifferentialEquations

const x0 = 0
const y0 = 1
const omega = 5
const gamma = 2

P(t) = sin(14*t)

T = (0, 30)

u0 = [x0, y0]

p1 = (omega)
p2 = (omega, gamma)

function F2(du, u, p, t)
    omega, gamma = p
    du[1] = u[2]
    du[2] = -gamma*du[1]-omega*u[1]
end

prob2 = ODEProblem(F2, u0, T, p2)
sol2 = solve(prob2, dtmax=0.05)

plt = plot(sol2, vars=(2,1), color=:red, label="Фазовый портрет", title="Случай №2", xlabel="x", ylabel="y")
plt2 = plot(sol2, vars=(0,1), color=:blue, label="x(t)", title="Случай №2", xlabel="t")
plot!(plt2, sol2, vars=(0,2), color=:green, label="y(t)")

savefig(plt, "lab4_2_1.png")
savefig(plt2, "lab4_2_2.png")
